<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af5963457e849e29884e96ead8a2047" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Membership" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.ProductImage" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoSteelDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Me__Appli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Pa__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Ro__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Us__Appli__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Me__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Pe__PathI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Pe__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK__aspnet_Pr__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.FK_Product_ProductImage" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoSteelDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>