<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TechnoSteel.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css" />
    <link rel="stylesheet" href="assets/css/flexslider.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- Favicon and touch icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px;padding:0px;">
    <!-- Header -->
    <div class="container">
        <div class="header row">
            <div class="span12">
                <div class="navbar">
                    <div class="navbar-inner">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <h1>
                            <a class="brand" href="index.html">Andia - a super cool design agency...</a>
                        </h1>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li>
                                    <a href="Home.aspx"><i class="icon-home"></i>
                                        <br />
                                        Home</a>
                                </li>
                                <li>
                                    <a href="products.aspx"><i class="icon-camera"></i>
                                        <br />
                                        products</a>
                                </li>
                                <li>
                                    <a href="Factory.aspx"><i class="icon-tasks"></i>
                                        <br />
                                        Factory</a>
                                </li>
                                <li>
                                    <a href="AboutUs.aspx"><i class="icon-user"></i>
                                        <br />
                                        About</a>
                                </li>
                                <li>
                                    <a href="ContactUs.aspx"><i class="icon-envelope-alt"></i>
                                        <br />
                                        Contact</a>
                                </li>
                                <li>
                                    <a href="FAQ.aspx"><i class="icon-envelope-alt"></i>
                                        <br />
                                        FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <i class="icon-tasks page-title-icon"></i>
                    <h2>Services /</h2>
                    <p>Here are the services we offer</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Full Width Text -->
    <div class="services-full-width container">
        <div class="row">
            <div style="min-height: 324px;color:#5D5D5D">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

    <!-- Services -->


    <!-- Services Half Width Text -->


    <!-- Call To Action -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="copyright span4">
                    <p>Copyright 2014 Mohamed.Osama - All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.tweet.js"></script>
    <script src="assets/js/jflickrfeed.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/jquery.ui.map.min.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>
</html>
